main {
  background-color: $dark-background;
  padding-top: 20px;
  padding-bottom: 20px;
}

.services-list {
  ul {
    // services list custom grid
    .col-xss-12 {
      width: 100%;
    }
    @media( min-width: 420px ) {
      .col-xs-6 {
        width: 50%;
      }  
    }

    @media( min-width: 800px ) {
      .col-sm-4 {
        width: 33.3333%;
      }  
    }
    // end services list
  }

  background-color: $dirty-white;

  


  li {
    display: block;
    padding: 8px;
    position: relative;
    

    @media (min-width: $screen-sm-min) {
      padding: 10px;
    }
  }
  a {
    border: 1px solid black;
    display: block;
    box-sizing: none;
    width: 100%;
    height: 100%;
    text-align: center;

    img {
      width: 100%;
      
    }

    div {
      background-color: $dark-background;
      font-size: $font-size-h6;
      padding: 15px 10px;
      position: relative;
      white-space: nowrap;

      @media (min-width: $screen-sm-min) {
        font-size: $font-size-h5;
      }

      @media (min-width: $screen-md-min) {
        font-size: $font-size-h4;
      }

      &:before {
        content: "";
        //border-color: transparent transparent transparent #444;
        //border-style: solid;
        //border-width: 10px;
        width: 0px;
        height: 0px;
        position: absolute;
        top: -25px;
	      border-left: 25px solid transparent;
	      border-right: 25px solid transparent;
	      border-bottom: 25px solid $dark-background;
        left: 50%;
        margin-left: -25px;
      }
    }

 }


}
